apiVersion: v1
kind: Namespace
metadata:
  name: sical
  labels:
    name: sical
    app: sical-frontend
---
apiVersion: v1
kind: Namespace
metadata:
  name: sical-system
  labels:
    name: sical-system
    app: sical-system